{
  "schemaVersion": 1,
  "id": "local.omabird",
  "name": "OmaBird",
  "version": "0.2.0",
  "description": "Live unread counts, account inboxes and mail shortcuts for Betterbird.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "shell-plugin/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaBird",
    "description": "Unread badge and keyboard mail popup; right-click composes a message.",
    "category": "Apps",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "author": "Jon Knight",
  "license": "MIT"
}
